<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专题模板</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
/*reset*/
@charset "utf-8";
html { font:normal 12px/1.5 tahoma, arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background:#fff none; color:#555; min-width:980px;}
body, p, pre, dl, dd { margin:0; }
body{*position:relative; background:#eaf0f3; }
img, iframe { border:0; }
button, input, select, textarea { margin:0; font-family:inherit; *font-family:simsun, arial, sans-serif; font-size:100%; color:#555; }
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th, td { margin:0; padding:0; font-size:100%; font-weight:400; text-align:left; }
ol, ul { margin:0; padding:0; list-style:none; }
em { font-style:normal; }
a { outline:none; color:#0069ca; text-decoration:none; }
a:hover { color:#f60; text-decoration:none; }
.clr { clear:both; height:0; overflow:hidden; }
.clrfix { zoom:1; }
.clrfix:after { clear:both; display:block; height:0; visibility:hidden; content:"."; }
body .hide { display:none; }
body .hidden { visibility:hidden; }
/*\reset*/

/*common*/
.m_ellipsis { text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
.m_price { font-family:arial, sans-serif; font-style:normal; }
.m_textadjust { -webkit-text-size-adjust:none; }
/*\common*/

/*subject style*/

/*侧导航的样式*/
.b_poplayer{ position:fixed; z-index:1000; width:145px; }
.b_poplayer .bg{ width:145px; height:364px; position:absolute; z-index:30; background:url(http://source.qunar.com/site/images/zhuanti/140327/sidebar.png) no-repeat 0 0; }
.b_poplayer .inner{ position:absolute; z-index:32; top:0;  }
.b_poplayer .inner ul{ width:145px; padding-top:89px; }
.b_poplayer .inner li{ height:40px; width:145px; background:url(http://source.qunar.com/site/images/zhuanti/140327/borderbottom.jpg) no-repeat 0 100%; padding-bottom:1px; text-align:center; font-size:16px; color:#fff; position:relative; z-index:40; line-height:40px; font-family:"Microsoft Yahei",simsun,sans-serif;  }
.b_poplayer .inner li.noborder{ background:none; padding-bottom:0; }
.b_poplayer .inner li a{ display:block; width:145px; height:40px; color:#fff; }
.b_poplayer .inner li a:hover{ background:#5291bd; }
.b_poplayer .inner li.top{ height:50px; padding-top:11px; background:url(http://source.qunar.com/site/images/zhuanti/140327/arrow.jpg) no-repeat 50% 5px;}
.b_poplayer .inner li.top a{ height:50px; }
.b_poplayer .inner li.top a:hover{ background:none; }
/**FOOTER**/
.qn_footer{ clear:both; margin:0 auto; padding:10px 0; width:979px; line-height:1.231; font-family:arial, Helvetica, sans-serif; font-size:12px; color:#848484; }
.qn_footer .inner{ margin:0 10px; text-align:right; }
.qn_footer .gs{ float:right; margin:0 15px 0 0; }
.qn_footer .cr{ margin-right:58px; padding-bottom:12px; }
.jx-ie6 .qn_footer .cr{ margin-right:60px; }
.qn_footer .links{ margin:0; padding:2px 0 0; list-style:none; }
.qn_footer .links a, .qn_footer .links a:visited{ margin:0 5px; text-decoration:none; color:#848484; }
.qn_footer .links a:hover{ color:#f60; }
.qn_footer .links a.hl, .qn_footer .links a.hl:visited{ color:#f60; }
.qn_footer .copyright{ margin:0; padding:8px 5px 0 0; }
.qn_footer .copyright2{ margin:0; padding:8px 5px 0 0; text-align:center; }
.qn_footer .copyright a, .qn_footer .copyright a:visited{ text-decoration:none; color:#848484; }
.bdshare-slide-button-box{ z-index:999; }
/*\subject style*/
</style>
<!--[if IE 6]>
<script type="text/javascript" src="http://qunarzz.com/js/compatibilityUtils/build/DD_belatedPNG-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.png24 a,.png24');
</script>
<![endif]-->
</head>
<body>

    <!--Header-->
    <!-- @@@prd/hotel/header_styles.html@@@
    <style type="text/css">
    .q_header_hotel_without_submenu { margin-bottom:-427px; }
    .q_header_hotel_without_submenu .q_header_sub { display:none;}
    </style>
    <div class="q_header q_header_hotel q_header_hotel_without_submenu">@@@prd/hotel/header_main.html@@@</div> -->
    <!--\Header-->

    <div class="wrappercontainer">
        <div id="content">
            <!-- 内容区域 -->
        </div>
    </div>
    <!--Footer-->
    <!-- <div class="qn_footer">
        <div class="inner">@@@footer/footer_public_hotel.html@@@</div>
    </div> -->
    <!--\Footer-->

<script src="http://qunarzz.com/jquery/prd/jquery-1.7.2.min.js" type="text/javascript"></script>
<!-- 专题效果js.start -->
    <!-- js内容区域 -->
<!-- 专题效果js.end -->

<!-- 分享组件.start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"从明星开的客栈到小资怡情客栈，从古色建筑客栈到拥美景入眠民宿……精选大理极致特色客栈，大理优选指南！尽在去哪儿网Qunar.com","bdMini":"2","bdMiniList":false,"bdPic":"http://img1.qunarzz.com/tuan/team/2014/0327/13959262129736.jpeg","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- \分享组件.end -->
<!-- 右侧导航.start -->
<script src="http://qunarzz.com/topic/prd/scripts/topicBar-2013062716330602.js"></script>
<script type="text/javascript">
$(function () {
    var contentRes = ['<div class="b_poplayer js_topicBar">'];
        contentRes.push('<div class="bg png24"></div>');
        contentRes.push('<div class="inner">');
		contentRes.push('<ul>');
		contentRes.push('<li><a href="#meijing">睡在美景里</a></li>');
		contentRes.push('<li><a href="#fanyue">星范儿有约</a></li>');
		contentRes.push('<li><a href="#patina">一砖一瓦皆古色</a></li>');
		contentRes.push('<li><a href="#story">客栈老板多故事</a></li>');
        contentRes.push('<li><a href="#story">客栈老板多故事</a></li>');
		contentRes.push('<li class="noborder"><a href="#more">更多精彩推荐</a></li>');
		contentRes.push('<li class="top"><a href="#top">返回顶部</a></li>');
        contentRes.push('</ul>');
        contentRes.push('</div>');
        contentRes.push('</div>');
    var content = contentRes.join('');
    var lt = new TopicBar( $('#content'),{
        paddingTop : 100,
        paddingLeft : -200,
        paddingRight : -180,
        paddingBottom : 0,
        opacityPaddingTop : 0,
        opacityPaddingLeft : 50,
        opacityPaddingRight : 0,
        opacityPaddingBottom : 0,
        opacity : 0.7,
        top : 50,
        right : 5,
        content : content
    });
});
</script>
<!-- 右侧导航.end -->

<!-- 统计代码.start -->
    <!-- ga.start -->
    <script>
           (function(){
               window._ba_utm_init = function(GA){
                  window['_ba_utm_l'] = 'h';
                  window['_ba_utm_s'] = '1130';
                  window['_ba_utm_ex'] = {

                     a : 'dali' ,

                     b : '' ,

                     c : ''

                  };

               };

               //-- load ga script
               var s = document.createElement('script');
               s.src = 'http://bc.qunar.com/js/ga.min.js';
               var head = document.getElementsByTagName('head');
               if(head&&head[0]) { head[0].appendChild(s); }

           })();
     </script>
    <!-- ga.end-->


    <!-- clickheat.start -->
    <script type="text/javascript" src="http://ch.qunar.com/c/js/clickheat.js"></script>
    <script type="text/javascript">
    <!--
    clickHeatSite = 'hotelzt.qunar.com';
    clickHeatGroup = 'hz_dali';
    clickHeatServer = 'http://ch.qunar.com/c/click.php';
    initClickHeat(); 
    //-->
    </script>
    <!-- clickheat.end -->

    <!--Google.start-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29699423-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!--Google.end-->

    <!-- baidu.start -->
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0af47ea1068bec4eb4f849739cbfd6a0' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <!-- baidu.end -->

    <!-- AG.start -->
    <script type='text/javascript'>
    var _agt=_agt||[];
    _agt.push(['_atscu','AG_275634_HFVR']);
    _agt.push(['_atsdomain','$网站主域$']);/*请将$网站主域$替换为您嵌入代码的真实主域，例如：agrantsem.com*/
    (function(){
    var ag=document.createElement('script'); 
     ag.type='text/javascript'; 
     ag.async = true;
    ag.src=(document.location.protocol=='https:'?'https':'http')+'://'+'t.agrantsem.com/js/ag.js';
    var s=document.getElementsByTagName('script')[0]; 
     s.parentNode.insertBefore(ag,s);})();
    </script>
    <!-- AG.end -->
<!-- 统计代码.end -->
</body>
</html>